<html>
<head>
    <meta charset="UTF-8">
    <title>Revista</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('fondo3.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.5);
            border: 5px solid white;
            border-radius: 15px;
            overflow: hidden;
        }

        td.title {
            background-color: #4682b4;
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding: 20px;
            text-transform: uppercase;
        }

        td.title2 {
            
            color: #4682b4;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            text-transform: uppercase;
        }
        td.poster {
            text-align: center;
            padding: 20px;
        }

        td.poster img {
            width: 100%;
            max-width: 300px; 
            height: auto;
            border-radius: 10px;
        }

    </style>
</head>
<body>

<table>
    <tr>
        <td colspan="2" class="title"> Revista digital y Video </td>
    </tr>
    <tr>
        <td class="poster">
            <img src="ghghghghg.jpg" alt="Imagen">
        </td>
        <td>
            <h3>Equipo</h3>
            <ul>
                <li>Katia Madelin Cruz Sánchez Nl.10 </li>
                <li>Diana Jazibe Rodríguez López Nl.24 </li>

            </ul>
        </td>
    </tr>
    <tr>
        
        <td colspan="2">
            <iframe width="800" height="600" src="https://heyzine.com/flip-book/242dcb780e.html?classId=5b2d93fc-8ef2-4689-b492-85cad23b13e4&assignmentId=d0741879-fd00-459e-b422-6db7f469e3a1&submissionId=e18512ff-976a-c976-99aa-b1d282533828#page/1"></iframe>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <iframe width="500" height="350" src="Fly me to the moon.mp4"></iframe>
        </td>
    </tr>

</table>

</body>
</html>